[ANTI]
; Antitema

text               = eae4f0
subtext            = d7c9e2
extratext          = a287be
main               = 000000
sidebar            = 000000
player             = 000000
sec-player         = 000000
card               = 000000
sec-card           = a287be
shadow             = 000000
selected-row       = a287be
button             = a287be
button-active      = a287be
button-disabled    = 6b5377
tab-active         = a287be
notification       = a287be
notification-error = 815784
misc               = A73E4E

;my custom colors
accent             = a287be
accent-light       = d7c9e2
accent-dark        = 6b5377
background         = 000000

[ANTIPINK]
; Other version of antitema
text               = efe6ec
subtext            = dfcdd9
extratext          = b78fab
main               = 000000
sidebar            = 000000
player             = 000000
sec-player         = 000000
card               = 000000
sec-card           = b78fab
shadow             = 000000
selected-row       = b78fab
button             = b78fab
button-active      = b78fab
button-disabled    = 725866
tab-active         = b78fab
notification       = b78fab
notification-error = 815784
misc               = A73E4E

;my custom colors
accent             = b78fab
accent-light       = dfcdd9
accent-dark        = 725866
background         = 000000