# For configuration options only for ANTIPC

input {
  
    numlock_by_default = true

    accel_profile = adaptive_decel # flat, adaptive, adaptive_decel

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    follow_mouse = 1
}

# This is supposed to be slower 
$speed = 2
$workspace_speed = 0.5

# Screen light
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 7%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl set 7%+


