preload = ~/Pictures/wallpaper.jpg
wallpaper = DP-1,~/Pictures/wallpaper.jpg
wallpaper = DP-2,~/Pictures/wallpaper.jpg
wallpaper = HDMI-A-1,~/Pictures/wallpaper.jpg
wallpaper = ,~/Pictures/wallpaper.jpg