# For configuration options only for PC

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,highrr,auto,auto
monitor=HDMI-A-1,preferred,auto,auto
workspace=HDMI-A-1,10
workspace=HDMI-A-1,9
workspace=HDMI-A-1,8
workspace=HDMI-A-1,7
workspace=HDMI-A-1,6
workspace=DP-1,1
workspace=DP-1,5
workspace=DP-1,4
workspace=DP-1,3
workspace=DP-1,2

exec-once = spotify


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    
    numlock_by_default = true 

    #accel_profile = flat # flat, adaptive, adaptive_decel

    touchpad {
        natural_scroll = true
    }
    #sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
    sensitivity = -0.66 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptative
    #scroll_button = 1
}

$speed = 2
$workspace_speed = 0.5

windowrule = monitor HDMI-A-1, spotify

# Swap active workspaces with mainMod + ALT + TAB
bind = SUPER ALT, TAB, swapactiveworkspaces, DP-1 HDMI-A-1

# switch pactl sink
bind = SUPER, INSERT, exec, pactl set-default-sink 0
bind = SUPER, DELETE, exec, pactl set-default-sink 1
bind = SUPER, HOME, exec, pactl set-default-sink 2