# For configuration options only for PC

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,highrr,auto,auto
monitor=HDMI-A-1,preferred,auto,auto
workspace=HDMI-A-1,10

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    
    numlock_by_default = true 

    #accel_profile = flat # flat, adaptive, adaptive_decel

    touchpad {
        natural_scroll = true
    }
    #sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
    sensitivity = -0.66 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptative
    #scroll_button = 1
}

$speed = 2
$workspace_speed = 0.5

windowrule = monitor HDMI-A-1, spotify