# For configuration options only for PC

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080o@144,0x0,1
monitor=DP-2,1920x1080o@60,auto,1
monitor=HDMI-A-1,preferred,auto,1
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2

exec-once = spotify


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    
    numlock_by_default = true 

    #accel_profile = flat # flat, adaptive, adaptive_decel

    touchpad {
        natural_scroll = true
    }
    #sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
    sensitivity = -0.8 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptative # flat, adaptive, adaptive_decel
    #scroll_button = 1
}

$speed = 2
$workspace_speed = 0.5

windowrule = monitor DP-2, spotify

# Swap active workspaces with mainMod + ALT + TAB
bind = SUPER ALT, TAB, swapactiveworkspaces, DP-1 DP-2

# switch pactl sink
bind = SUPER, INSERT, exec, pactl set-default-sink alsa_output.pci-0000_0d_00.1.hdmi-stereo-extra4
bind = SUPER, DELETE, exec, pactl set-default-sink 1
bind = SUPER, HOME, exec, pactl set-default-sink 3

# rotate dp-2
bind = SUPER, END, exec, hyprctl keyword monitor DP-2,preferred,1920x-540,1,transform,3
bind = SUPER, PAGE_DOWN, exec, hyprctl keyword monitor DP-2,preferred,auto,1,transform,0