/*******************************************************************************
 * Slightly modified version of the original theme by LR-Tech. 
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

*{

    dark:  #000000;
    accent: #b78fab;
    accentdark: #725866;


    bg0:    #000000;
    bg1:    #b78fab;
    bg2:    #725866;
    bg3:    #ff000000;
    fg0:    #b78fab;
    fg1:    #000000;
    fg2:    #b78fab;
    fg3:    #b78fab;

    font:   "Fira Code 12";

    background-color:   transparent;
    text-color:         @dark;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
    show-icons: true;
}

configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
	drun-display-format:        "{name}";
}

window {
    background-color:   transparent;
    location:       center;
    width:          480;
    border-color:   @accent;
    border:         3px;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @accent;
    border-color:       @accent;

    border:         2px;

    padding:        10px 16px;
    spacing:        8px;
    border-radius:  32px;
    
    children:   [ prompt, entry ];
}

prompt {
    text-color: @dark;
    padding:    0 8;
}

entry {
    placeholder:        "                                             ";
    placeholder-color:  @dark;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @accentdark;
    background-color:   @accentdark;
}

textbox {
    padding:    8px 24px;
    text-color: @dark;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        6px 16px;
    spacing:        8px;
    border-radius:  32px;
}

element normal active {
    text-color: @dark;
}

element selected normal, element selected active {
    background-color:   @accent;
    text-color:        @dark;
}

element-text selected normal, element-text selected active {
    background-color:   @accent;
    text-color:        @dark;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
}

element-text {
    text-color: @accent;
    vertical-align: 0.5;
}
